
name: fist-project

on:
  push:
    branches:
      - main

jobs:
  echo-exec:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Print message
        run: |
          echo "👋 Hello Ahmed!"
          echo "🎯 This pipeline ran because someone pushed to 'main' branch."

     

    
    
